<!DOCTYPE html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <script src="script.js"></script>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background:url(medical-website-background-images-8.jpg);
        background-size:cover;  
    }
    #container{
        margin:0 auto;
        margin-top:8%;
        border-style:outset;
        width: 400px;
        height: 500px;
        background: url(medical.jpg);
        box-shadow: orange 10px 10px;
        border-radius: 10%;
    }
    h1{
        text-align: center;
        padding-top: 60px;
        font-family: 'Permanent Marker', cursive;
        color:rgb(255, 81, 0);
    }
    #enter{
        margin-top:40px; 
        margin-left: 40px;
    }
    #enter1{
        margin-top:20px; 
        margin-left: 40px;
    }
    #pass{
        width: 40px;
        width: 300px;
        height: 40px;
        font-size:medium;
        border-radius: 4%;
    }
    #for{
        margin-top: 40px;
        margin-left: 40px;
    }
    #text{
        text-decoration: none;
    }

    .button{
        font-size: 1em;
        background:blue;
        color: white;
        float:right;
        margin-top:5%;
        margin-right:5%;
        padding-top: 2%;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 2%;
        border:none;
        border-radius:8%;
        text-align: center;
        letter-spacing: 1px;
        font-weight: 400;
        transition: border 0.2s;
    }
    a{
        font-size: large;
        text-decoration: none;
        color: black;
    }
    #page{
        margin-left:50px;
        margin-top: 20px; 
    }
    .button:hover{
        cursor: pointer;
        border:2px solid orange;
    }
    #navbar{
        padding: 0.7%;
        background: navy;
        display:block;
        border-bottom: orange solid 3px;
    }
    #source{
        color: white;
        font-size: 1.3em;
        margin-left: 0.5%;
    }
    h3{
        display: inline-block;
    }
    #forgot{
        font-weight: bold;
    }
    #forgot:hover{
        font-size:20px;
        color:blue;
        }

</style>
<body>
    <div id="navbar">
        <a href="file:///home/mrigank/git/mrigank.html" id="source">Home</a>
        </div>
      <div id="container">
          
          <h1>Register here!</h1>
          <div id="enter">
                <input type="email" id="pass" placeholder="enter your email">
                
          </div>
          <div id="enter1">
                <input type="password" id="pass" placeholder="enter your password">
                
          </div>
          <div id="for">
              <a href="" id="forgot"><h3>Forgot password?</h3></a>
              <button type="reset" class="button">Sign Up!</button>
              </div>
        </div>

</body>